<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="file:///C:/Users/91905/Desktop/Screenshot%20(174).png">
	<div>
		<h1><center>Amit Sharma</center></h1>
	</div>	
	<div>
		<a href="linkedin.com/in/amit-sharma-170589218">click here</a>
	</div>
	<div>
		<h2>Skills</h2>
		<ol id="skills">
			<li>html</li>
			<li>css</li>
			<li>basic dsa</li>
		</ol>
	</div>
	<div>
		<h2>Projects</h2>
		<ul id="projects">
			<li> simple portfolio</li>
			<li>blinkit clone</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>